// .flex-footer-bottom-row 
//     align-items: center;
//     display: flex;
//     flex-flow: row wrap;
//     justify-content: space-between;
//     > * 
//         width: calc(50% - 1rem);
//         border: 2px solid $black-mat
//         @extend .my-3
//         .flex-footer-bottom--container 
//             text-aling: center 
//             padding: .5rem
//             display: flex 
//             justify-content: center
//         .gt-legend 
//             @extend .mt-1
//             width: 100%
//     @media (min-width: 500px) 
//         justify-content: space-around;
//         > * 
//             width: calc(25% - 1rem);
//             max-width: 160px;
        
footer
    &#main-footer
        padding: 1.5rem
    h4 
        &.subtitle
            color: $main-color-2
            text-transform: uppercase
    

