.figure-v-centerd,
.figure-v-centerd > figcaption 
    align-items: center
    display: flex 
    flex-direction: column
    
.figure-v-centerd:not(.top) 
    // padding: 0 4rem   
    max-width: 23rem

.figure-v-centerd.top 
    padding-bottom: 1rem

.a-special 
    color: $main-color-1
    transition: color .5s
    &:hover 
        color: $main-color-2

a,
p > a,
#main-header .title > a 
    @extend .a-special

li.phone,
li.email 
    a 
        color: $main-color-2
        &:hover,
        &:focus 
            color: $colorp

.well 
    background-color: lighten($main-color-1, 70%)
    padding: 1.25rem
    .title,
    .subtitle 
        color: $main-color-1
    .subtitle > a
        @extend .a-special


// .logo-direction 
//     background-color: lighten($main-color-1, 65%)


// .is-red 
//     color: #f82c07

// .is-text-relief
//     text-shadow:  darken($main-color-2, 5%) 0 -1px 0,
//     darken($main-color-2, 10%) 1px 1px 0,
//     darken($main-color-2, 20%) 2px 2px 0,
//     darken($main-color-2, 30%) 3px 3px 0,
//     darken($main-color-2, 40%) 4px 4px 0,
//     darken($main-color-2, 50%) 5px 5px 0,
//     darken($main-color-2, 60%) 5px 5px 10px

// .is-text-relief,
.is-text-relief-on-white
    text-shadow: 1px 1px #fff, -1px -1px #444
    #main-header &
        letter-spacing: .5rem


.title > a.is-text-relief-on-white 
    color: $main-color-1 !important

.full-height
    align-items: stretch
    display: flex
    > * 
        width: 100%

// .glassy 
//     background-color: rgba(255, 255, 255, 0.5)
//     backdrop-filter: blur(10px);
//     border-top: 2px solid white;
//     border-left: 2px solid white;
//     @extend .box

.gt-legend 
    display: block 
    text-align: center
    background-color: $black-mat
    color: $colorp


// .title-bg .title,
.title-bg
    background-color: $main-color-2
    color: $main-color-1
    padding: .3rem

// .well .logo-direction,

.well,
.title-bg,
.banner > img,
.banner > picture > img,
.leaflet-container
    border: 1px solid darken($main-color-2, 15%)
    border-radius: .5rem
    overflow: hidden

.banner 
    text-align: center

.title-bg .title 
    letter-spacing: .3rem

// .dark-bg 
//     background-color: $main-color-1
//     color: $colorp
//     padding: .3rem
//     p 
//         @extend .is-italic
//         color: $colorp 



// .menu-link-left-border 
//     border-left: .5rem solid transparent
//     padding-left: .5rem
//     &.is-active 
//         color: $active-color 
//         border-left-color: $active-color 
//     &:hover,
//     &:focus 
//         color: $hover-color
//         border-left-color: $hover-color
// .in-trapeze 
//     $dim: 1.2rem
//     background: none
//     border-top: $dim * 2.6666 solid $black-mat 
//     border-left: $dim solid transparent
//     border-right: $dim solid transparent
//     font-size: 1.8rem
//     padding: 0
//     position: relative 
//     transform: translateY(-0.2rem)
//     width: $dim * 4 
//     height: 0
//     > * 
//         position: absolute
//         top: -$dim * 2.25
//         left: $dim * 0.24

