.icone-color
    color: $icon-color-1
    display: inline-block
    text-align: center
    width: 1.3rem

.vcard
    &.simple 
        li
            padding-left: 1.3rem
            position: relative
            > i 
                position: absolute
                left: calc(1.3rem / 2)
                top: 50%
                transform: translate(-50%, -50%)

                // & > i 
                //     position: absolute
                //     left: calc(1.3rem / 2)
                //     top: 50%
                //     transform: translate(-50%, -50%)
            // .well & 
            //     color: darken($icon-color-2, 12%)
            