#loader 
    background-color: white;
    height: 100vh
    overflow: hidden
    opacity: 1
    position: fixed
    top: 0
    width: 100vw
    z-index: 1500
    transition: all 2s linear
    &.is-there  
        // animation: animate 0.15s ease-in
    &.goback   
        opacity: 0
        top: 150vh

