$black-mat: #313131
$active-color: salmon
$hover-color: dodgerblue
$link-color-in-black-mat: lighten($black-mat, 95%)
$colorp: lighten($black-mat, 80%)

$main-color-1: $black-mat
// $main-color-2: #B8860B //DarkGoldenRod
$main-color-2: #FFD700

$light-main-color-1: lighten($main-color-1, 90%)

$icon-color-1: $hover-color
$icon-color-2: $main-color-2

$screen-md: 992px 