$screen-min-news-breakpoint-xsm: 500px
$screen-min-news-breakpoint-sm: 600px
$screen-min-news-breakpoint-md: 800px
$screen-min-news-breakpoint-lg: 1000px
$screen-min-news-breakpoint-xlg: 1200px
$grid-gap: 2rem